DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=20936
DB_USER=root      # หรือ root ก็ได้
DB_PASSWORD=FfKIQZIVHGPGinbJAhNDktBLEvSkbScM
DB_NAME=railway

ADMIN_PASSWORD=123456
SESSION_SECRET=some_super_secret
EMAIL_USER=mongkon0308@gmail.com
EMAIL_PASS=EMAIL_PASS=ayfyjgejwmxogjgr

EMAIL_RECEIVER=mongkon0308@gmail.com


ADMIN_SP_PASSWORD=sp1234
ADMIN_HEALTH_PASSWORD=health123
ADMIN_ENGINEER_PASSWORD=engineer123
ADMIN_ELECTRIC_PASSWORD=electric123
ADMIN_OTHER_PASSWORD=other123

CLOUDINARY_CLOUD_NAME=dljysb5et
CLOUDINARY_API_KEY=261674811162332
CLOUDINARY_API_SECRET=8Co_phQxwvphxCiwfVkiK4RFwyE